<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>vo</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>2017.1</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
  <name>vo</name>
   <version>${starlink.vo.version}</version>
   <description>VO - Classes for access to some VO services</description>
   <dependencies>
       <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>util</artifactId>
      </dependency>
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>table</artifactId>
      </dependency>
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>votable</artifactId>
      </dependency>
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>registry</artifactId>
        
      </dependency>
      <dependency>
        <groupId>uk.ac.starlink-third</groupId>
        <artifactId>adqlParser</artifactId>
        <version>1.3-2</version>
       </dependency>
   </dependencies>
</project>