<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.starlink</groupId>
	<artifactId>dpac</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>starlink-base</artifactId>
		<groupId>uk.ac.starlink</groupId>
		<version>2019.1</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<name>dpac</name>
	<version>1.0</version>
	<description>DPAC</description>
	<properties>
	   <maven.test.skip>true</maven.test.skip> <!--FIXME -should run tests - attempt to exclude one compilation failure (below) did not work -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>table</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
	</build>
</project>