<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>kappa</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>2019.1</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
  <name>kappa</name>
   <version>${starlink.kappa.version}</version>
   <description/>
   <dependencies>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>jpcs</artifactId>
      </dependency>
    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>startask</artifactId>
      </dependency>

  </dependencies>
</project>