<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:lfn="urn:acrclocalfunctions" xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>starlink-build</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>starlink-base</artifactId> <!-- could split the base from the versions -->
        <groupId>uk.ac.starlink</groupId>
        <version>2015.1-SNAPSHOT</version>
        <relativePath>maven/pom.xml</relativePath>
    </parent>
    <name>Starlink Build</name>
    <description>The Starjava build in maven</description>
 
    <modules>
    <!--  
<module>ant</module> -->
<module>array</module>
<module>astgui</module>
<!-- <module>astrogrid</module>
<module>axis</module>-->
<module>coco</module>
<module>connect</module>
<module>datanode</module>
<module>diva</module>

<module>fits</module>
<!-- <module>frog</module> -->
<module>hds</module>
<!-- <module>hdx</module> --> <!-- does not build because of missing DOM implementations.... -->
<module>help</module>
<!-- <module>jaiutil</module> -->
<!--<module>jetty</module> -->
<module>jniast</module>
<module>jnihds</module>
<!-- <module>jnikappa</module>-->
<module>jpcs</module>
<!-- <module>jsky</module>  -->
<module>mirage</module>
<module>ndtools</module> 
<module>plastic</module>
<module>ndx</module> 
<module>pal</module>
<module>rv</module>
<module>rayreg</module>
<module>registry</module>

<!--  <module>scripts</module>-->
<!-- <module>soapserver</module>  -->
<!-- <module>sog</module> -->
<!-- <module>splat</module> -->
<!-- module>srb</module -->
<!-- <module>src</module>  -->
<module>startask</module> 
<module>table</module>
<module>tamfits</module>
<module>task</module>
<!-- <module>templates</module>-->
<!-- <module>topcat</module> -->
<!-- <module>treeview</module> -->
<module>ttools</module>
<module>util</module>
<module>vo</module>
<module>votable</module>
<module>xdoc</module>
</modules> 
    <dependencies> 
    
    </dependencies>
 </project>