<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.starlink</groupId>
	<artifactId>datanode</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>starlink-base</artifactId>
		<groupId>uk.ac.starlink</groupId>
		<version>2016.1</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<name>datanode</name>
	<version>1.0</version>
	<description>Datanode - node infrastructure for Treeview</description>
	<dependencies>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>array</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>table</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>jniast</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>tamfits</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>fits</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>hds</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>ndx</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>votable</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>util</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.starlink-third</groupId>
			<artifactId>apache_tar</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>