<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>array</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
   <name>array</name>
   <version>0.2</version>
   <description>ARRAY API</description>
   
   <build>
   <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>com.sun</groupId>
                  <artifactId>tools</artifactId>
                  <version>1.7.0</version>
                  <scope>system</scope>
                  <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
              </dependencies>
         <executions>
            <execution>
               <id>convwkr</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>run</goal>
               </goals>
               <inherited>false</inherited>
               
               <configuration>
                  <tasks>
                     <mkdir dir="${basedir}/target" />
                     <javac srcdir="${basedir}/src/prep" destdir="${basedir}/target">
                        <compilerarg value="-proc:none"
                           compiler="javac1.6" />
                     </javac>
                     <!-- It won't output to file unless the vm forks, apparently -->
                     <java classname="WriteConvertWorker" fork="true"
                        classpath="${basedir}/target"
                        output="src/main/uk/ac/starlink/array/ConvertWorker.java"
                        failonerror="yes" />
                  </tasks>
               </configuration>
            </execution>
         </executions>
      </plugin>
   </plugins>
   </build>
   <dependencies>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>util</artifactId>
      </dependency>
     <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>hdx</artifactId>
      </dependency>

  </dependencies>
</project>