<?xml version="1.0" encoding="UTF-8"?>
<!-- $id:$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>starlink-base</artifactId>
   <name>Starlink Master Maven POM</name>
   <version>1.0-SNAPSHOT</version> <!-- using snapshot as a lazy way of always getting latest base. -->
   <packaging>pom</packaging>
   <url>http://http://dev.starlink.ac.uk/</url>
   <issueManagement>
      <system>Bugzilla</system>
      <url>http://dev.starlink.ac.uk/bugzilla/</url>
   </issueManagement>
   <inceptionYear>1980</inceptionYear>
   <developers>
   </developers>
   <licenses>
      <license>
         <name>GPL</name>
         <url>http://www.opensource.org/licenses/gpl-2.0.php</url>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:https://github.com/Starlink/starjava.git</connection>
   </scm>
   <organization>
      <name>Starlink</name>
      <url>http://www.starlink.rl.ac.uk/</url>
   </organization>
   <build>
      <sourceDirectory>src/main</sourceDirectory>
      <testSourceDirectory>src/testcases</testSourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
      <pluginManagement>
      <plugins>
         <plugin>
               
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.7</version>
         </plugin>
      </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
               <argLine>-ea</argLine>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <showDeprecation>true</showDeprecation>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
               <!-- consistent with current 1.0 practice -->
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <xdocDirectory>{$basedir}/xdocs</xdocDirectory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <!-- make sure that the source jar is created - early in build 
               at verify.. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>array</artifactId>
            <version>0.2</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>astgui</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>astrogrid</artifactId>
            <version>0.2</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>coco</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>connect</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>datanode</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>diva</artifactId>
            <version>1.0-1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>fits</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>frog</artifactId>
            <version>0.7.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>hds</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>hdx</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>help</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jaiutil</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jetty</artifactId>
            <version>5.1.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jniast</artifactId>
            <version>5.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jnihds</artifactId>
            <version>0.5</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>kappa</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jpcs</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>org.astrogrid</groupId>
            <artifactId>jsamp</artifactId>
            <version>1.3.4+</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jsky</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>junit</artifactId>
            <version>3.7</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>mirage</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>ndtools</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>ndx</artifactId>
            <version>0.2</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>pal</artifactId>
            <version>1.0-1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>plastic</artifactId>
            <version>0.4+</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>rayreg</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>registry</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>rv</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>soapserver</artifactId>
            <version>0.4</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>sog</artifactId>
            <version>0.3</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>splat</artifactId>
            <version>3.10-0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>srb</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>startask</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>table</artifactId>
            <version>3.0-5</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>tamfits</artifactId>
            <version>0.96a</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>task</artifactId>
            <version>0.2</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>topcat</artifactId>
            <version>4.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>treeview</artifactId>
            <version>3.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>ttools</artifactId>
            <version>2.5-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>vo</artifactId>
            <version>0.2</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>votable</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>xdoc</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
         </dependency>
         <!-- libs for ws attachments - both sun libs, so they will probably 
            not be on ibiblio, but are in opur local repository -->
         <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>javax.help</groupId>
            <artifactId>jhall</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency><!-- might need the transports as well ... -->
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
         </dependency>
         <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.0.2</version>
         </dependency>
         <dependency>
            <groupId>thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20030619</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <configuration>
               <xmlPath>${basedir}/xdoc/changes.xml</xmlPath>
               <!-- for compatibility with 1.0 layout -->
               <issueLinkTemplate>%URL%/show_bug.cgi?id=%ISSUE%</issueLinkTemplate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.1</version>
            <!-- this version avoids http://jira.codehaus.org/browse/MCHANGELOG-56 
               - was not automatically being picked up for me... -->
            <configuration>
               <type>range</type>
               <range>30</range>
               <connectionType>developerConnection</connectionType>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <!-- reintroduce later perhaps <links> </links> -->
               <source>1.5</source>
               <tags>
                  <tag>
                     <head>To Do:</head>
                     <name>todo</name>
                     <placement>a</placement>
                  </tag>
                  <tag>
                     <head>Future:</head>
                     <name>future</name>
                  </tag>
                  <tag>
                     <head>Modified:</head>
                     <name>modified</name>
                     <placement>a</placement>
                  </tag>
                  <tag>
                     <head>To be Refactored:</head>
                     <name>IMPL</name>
                  </tag>
               </tags>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <configLocation> ${maven.base.dir}/checkstyle.xml 
               </configLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <tags>
                  <tag>FIXME</tag>
                  <tag>@TODO</tag>
               </tags>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
         </plugin>
      </plugins>
   </reporting>
   <distributionManagement>
    <repository>
     <id>nexusdeployment</id>
     <name>local nexus releases</name>
     <url>http://agdevel.jb.man.ac.uk:8080/nexus/content/repositories/releases</url>
  </repository>
 
   </distributionManagement>
   <description>This is the base pom that defines all the versions of the components for a release</description>
</project>