<?xml version="1.0" encoding="UTF-8"?>
<!-- $id:$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>starlink-bom</artifactId>
   <name>Starlink Bill of Materials</name>
   <description>A pom that only includes the dependency management to define the release versions of the various modules it can be included</description>
   <version>2016.1</version>
   <packaging>pom</packaging>
   <url>http://dev.starlink.ac.uk/</url>
   <issueManagement>
      <system>Bugzilla</system>
      <url>http://dev.starlink.ac.uk/bugzilla/</url>
   </issueManagement>
   <inceptionYear>1980</inceptionYear>
   <developers>
   </developers>
   <licenses>
      <license>
         <name>GPL</name>
         <url>http://www.opensource.org/licenses/gpl-2.0.php</url>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:https://github.com/Starlink/starjava.git</connection>
      <url>scm:git:https://github.com/Starlink/starjava.git</url>
   </scm>
   <organization>
      <name>Starlink</name>
      <url>http://www.starlink.rl.ac.uk/</url>
   </organization>
   <properties>
      <starlink.array.version>0.2</starlink.array.version>
      <starlink.diva.version>1.0-1</starlink.diva.version>
      <starlink.frog.version>0.7.0</starlink.frog.version>
      <starlink.hds.version>0.1</starlink.hds.version>
      <starlink.hdx.version>0.1</starlink.hdx.version>
      <starlink.help.version>1.0</starlink.help.version>
      <starlink.jaiutil.version>1.1</starlink.jaiutil.version>
      <starlink.astgui.version>1.1</starlink.astgui.version>
      <starlink.astrogrid.version>0.2</starlink.astrogrid.version>
      <starlink.coco.version>1.0</starlink.coco.version>
      <starlink.connect.version>0.1</starlink.connect.version>
      <starlink.datanode.version>1.0</starlink.datanode.version>
      <starlink.fits.version>0.1</starlink.fits.version>
      <starlink.jetty.version>5.1.1</starlink.jetty.version>
      <starlink.jniast.version>5.1</starlink.jniast.version>
      <starlink.jnihds.version>0.5</starlink.jnihds.version>
      <starlink.kappa.version>0.1</starlink.kappa.version>
      <starlink.jpcs.version>0.1</starlink.jpcs.version>
      <starlink.jsky.version>2.0</starlink.jsky.version>
      <starlink.junit.version>3.7</starlink.junit.version>
      <starlink.mirage.version>0.1</starlink.mirage.version>
      <starlink.ndtools.version>1.5</starlink.ndtools.version>
      <starlink.ndx.version>0.2</starlink.ndx.version>
      <starlink.pal.version>1.0-1</starlink.pal.version>
      <starlink.plastic.version>0.4.p</starlink.plastic.version>
      <starlink.rayreg.version>1.0</starlink.rayreg.version>
      <starlink.registry.version>1.2</starlink.registry.version>
      <starlink.rv.version>1.0</starlink.rv.version>
      <starlink.soapserver.version>0.4</starlink.soapserver.version>
      <starlink.sog.version>0.3</starlink.sog.version>
      <starlink.splat.version>3.11-0</starlink.splat.version>
      <starlink.srb.version>0.1</starlink.srb.version>
      <starlink.startask.version>0.1</starlink.startask.version>
      <starlink.table.version>3.1</starlink.table.version>
      <starlink.tamfits.version>0.96a</starlink.tamfits.version>
      <starlink.task.version>0.2</starlink.task.version>
      <starlink.topcat.version>4.3-SNAPSHOT</starlink.topcat.version>
      <starlink.treeview.version>3.0</starlink.treeview.version>
      <starlink.ttools.version>3.0-6</starlink.ttools.version>
      <starlink.util.version>1.0</starlink.util.version>
      <starlink.vo.version>0.2</starlink.vo.version>
      <starlink.votable.version>2.0</starlink.votable.version>
      <starlink.xdoc.version>0.1</starlink.xdoc.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>array</artifactId>
            <version>${starlink.array.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>astgui</artifactId>
            <version>${starlink.astgui.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>astrogrid</artifactId>
            <version>${starlink.astrogrid.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>coco</artifactId>
            <version>${starlink.coco.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>connect</artifactId>
            <version>${starlink.connect.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>datanode</artifactId>
            <version>${starlink.datanode.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>diva</artifactId>
            <version>${starlink.diva.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>fits</artifactId>
            <version>${starlink.fits.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>frog</artifactId>
            <version>${starlink.frog.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>hds</artifactId>
            <version>${starlink.hds.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>hdx</artifactId>
            <version>${starlink.hdx.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>help</artifactId>
            <version>${starlink.help.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jaiutil</artifactId>
            <version>${starlink.jaiutil.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jetty</artifactId>
            <version>${starlink.jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jniast</artifactId>
            <version>${starlink.jniast.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jnihds</artifactId>
            <version>${starlink.jnihds.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>kappa</artifactId>
            <version>${starlink.kappa.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jpcs</artifactId>
            <version>${starlink.jpcs.version}</version>
         </dependency>
         <dependency>
            <groupId>org.astrogrid</groupId>
            <artifactId>jsamp</artifactId>
            <version>1.3.5</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jsky</artifactId>
            <version>${starlink.jsky.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>junit</artifactId>
            <version>${starlink.junit.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>mirage</artifactId>
            <version>${starlink.mirage.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>ndtools</artifactId>
            <version>${starlink.ndtools.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>ndx</artifactId>
            <version>${starlink.ndx.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>pal</artifactId>
            <version>${starlink.pal.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>plastic</artifactId>
            <version>${starlink.plastic.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>rayreg</artifactId>
            <version>${starlink.rayreg.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>registry</artifactId>
            <version>${starlink.registry.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>rv</artifactId>
            <version>${starlink.rv.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>soapserver</artifactId>
            <version>${starlink.soapserver.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>sog</artifactId>
            <version>${starlink.sog.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>splat</artifactId>
            <version>${starlink.splat.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>srb</artifactId>
            <version>${starlink.srb.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>startask</artifactId>
            <version>${starlink.startask.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>table</artifactId>
            <version>${starlink.table.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>tamfits</artifactId>
            <version>${starlink.tamfits.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>task</artifactId>
            <version>${starlink.task.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>topcat</artifactId>
            <version>${starlink.topcat.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>treeview</artifactId>
            <version>${starlink.treeview.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>ttools</artifactId>
            <version>${starlink.ttools.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>util</artifactId>
            <version>${starlink.util.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>vo</artifactId>
            <version>${starlink.vo.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>votable</artifactId>
            <version>${starlink.votable.version}</version>
         </dependency>
         <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>xdoc</artifactId>
            <version>${starlink.xdoc.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
         </dependency>
         <!-- libs for ws attachments - both sun libs, so they will probably 
            not be on ibiblio, but are in opur local repository -->
         <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>javax.help</groupId>
            <artifactId>jhall</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency><!-- might need the transports as well ... -->
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
         </dependency>
         <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20030619</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>