<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>topcat</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>2015.1</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
  <name>topcat</name>
   <version>${starlink.topcat.version}</version>
   <description>TOPCAT TOPCAT - Tool for OPerations on Catalogues And Tables</description>
   <dependencies>
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>table</artifactId>
      </dependency>
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>ttools</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.help</groupId>
         <artifactId>jhall</artifactId>
      </dependency>
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>util</artifactId>
      </dependency>
      <dependency>
         <groupId>edu.stanford.ejalbert</groupId>
         <artifactId>BrowserLauncher2</artifactId>
         <version>1.3</version>
      </dependency>
      
      <!-- test deps -->
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>xdoc</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>