<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.starlink</groupId>
	<artifactId>help</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>starlink-base</artifactId>
		<groupId>uk.ac.starlink</groupId>
		<version>2019.1</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<name>help</name>
	<version>1.0</version>
	<description>Help - help utilities package Javahelp</description>
	<dependencies>
	    <dependency>
	    	<groupId>uk.ac.starlink</groupId>
	    	<artifactId>util</artifactId>
	    </dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
	</dependencies>
</project>