<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>ndx</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
   <name>ndx</name>
   <version>0.2</version>
   <description>NDX API</description>
   <dependencies>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>array</artifactId>
      </dependency>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>jniast</artifactId>
      </dependency>
      
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>jnihds</artifactId>
         <scope>test</scope>
      </dependency>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>util</artifactId>
      </dependency>

    
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

  </dependencies>
</project>