<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>soapserver</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>2019.1</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
  <name>soapserver</name>
   <version>${starlink.soapserver.version}</version>
   <description>SOAPSERVER</description>
   <dependencies>

  <!-- this is make to depend on std jetty jar - might not be ok -->  
      <dependency>
         <groupId>jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>5.1.10</version>
      </dependency>
    
    
      <dependency>
         <groupId>uk.ac.starlink.axis</groupId>
         <artifactId>axis</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>util</artifactId>
      </dependency>

  </dependencies>
</project>