<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>treeview</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>2015.1-SNAPSHOT</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
   <name>treeview</name>
   <version>3.0</version>
   <description>Treeview - tool for displaying hierarchical structures</description>
   <dependencies>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>datanode</artifactId>
      </dependency>

    
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis</artifactId>
      </dependency>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>jsky</artifactId>
      </dependency>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>jaiutil</artifactId>
      </dependency>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>topcat</artifactId>
      </dependency>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>splat</artifactId>
      </dependency>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>sog</artifactId>
      </dependency>

  </dependencies>
</project>