<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>astrogrid</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>2019.1</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
  <name>astrogrid</name>
   <version>${starlink.astrogrid.version}</version>
   <description>ASTROGRID - Starlink classes for use with AstroGrid</description>
   <dependencies>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>table</artifactId>
      </dependency>

    
      <dependency>
         <groupId>uk.ac.starlink</groupId>
         <artifactId>connect</artifactId>
      </dependency>

  </dependencies>
</project>