<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.starlink</groupId>
	<artifactId>jsky</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>starlink-base</artifactId>
		<groupId>uk.ac.starlink</groupId>
		<version>2015.1-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<name>jsky</name>
	<version>2.0</version>
	<description>JSKY - Java Components for Astronomy JSKY - Java Components for Astronomy</description>
	<dependencies>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>tamfits</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>diva</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>jel_g</artifactId>
			<version>0.9.11</version>
		</dependency>

     <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>jfreechart</artifactId>
        <version>0.9.3</version>
      </dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>