<?xml version="1.0" encoding="UTF-8"?>
<!-- $id:$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>uk.ac.starlink</groupId>
      <artifactId>starlink-bom</artifactId>
      <version>2015.1</version>
   </parent>
   <artifactId>starlink-base</artifactId>
   <name>Starlink Master Maven POM</name>
   <version>2015.1</version> <!-- use snapshot as a lazy way of always getting latest base. -->
   <packaging>pom</packaging>
  <build>
      <sourceDirectory>src/main</sourceDirectory>
      <testSourceDirectory>src/testcases</testSourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
      <pluginManagement>
      <plugins>
         <plugin>
               
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.7</version>
         </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
       </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
         </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
               <argLine>-ea</argLine>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <showDeprecation>true</showDeprecation>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
               <!-- consistent with current 1.0 practice -->
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <siteDirectory>${basedir}/maven/site</siteDirectory>
            </configuration>
         <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh-external</artifactId>
              <version>2.4</version>
            </dependency>
          </dependencies>
 
         </plugin>
         <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <!-- make sure that the source jar is created - early in build 
               at verify.. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
<!--          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <haltOnFailure>false</haltOnFailure>
          </check>
        </configuration>
        </plugin>-->
      </plugins>
   </build>
    <dependencyManagement>
     <dependencies>
        <dependency>
           <groupId>uk.ac.starlink</groupId>
           <artifactId>starlink-bom</artifactId>
           <version>2015.1</version>
           <type>pom</type>
           <scope>import</scope>
        </dependency>
     </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <configuration>
               <xmlPath>${basedir}/xdoc/changes.xml</xmlPath>
               <!-- for compatibility with 1.0 layout -->
               <issueLinkTemplate>%URL%/show_bug.cgi?id=%ISSUE%</issueLinkTemplate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.2</version>
            <!-- this version avoids http://jira.codehaus.org/browse/MCHANGELOG-56 
               - was not automatically being picked up for me... -->
            <configuration>
               <type>range</type>
               <range>30</range>
               <connectionType>connection</connectionType>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <!-- reintroduce later perhaps <links> </links> -->
               <source>1.5</source>
               <tags>
                  <tag>
                     <head>To Do:</head>
                     <name>todo</name>
                     <placement>a</placement>
                  </tag>
                  <tag>
                     <head>Future:</head>
                     <name>future</name>
                  </tag>
                  <tag>
                     <head>Modified:</head>
                     <name>modified</name>
                     <placement>a</placement>
                  </tag>
                  <tag>
                     <head>To be Refactored:</head>
                     <name>IMPL</name>
                  </tag>
               </tags>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         
         
<!--       <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
        <configuration>
          <check>
            <haltOnFailure>false</haltOnFailure>
          </check>
        </configuration>
           
         </plugin>  -->  
      </plugins>
   </reporting>
   <distributionManagement>
    <repository>
     <id>nexusdeployment</id>
     <name>local nexus releases</name>
     <url>http://agdevel.jb.man.ac.uk:8080/nexus/content/repositories/releases</url>
     
  </repository>
      <site>
         <id>jastro</id>
         <name>Starjava Site</name>
         <url>scpexe://astrogrid.jb.man.ac.uk/local/www/root/html/starjava/</url>
      </site>
 
   </distributionManagement>
   
   <description>This is the base pom that defines all the versions of the components for a release</description>
</project>