<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.starlink</groupId>
	<artifactId>table</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>starlink-base</artifactId>
		<groupId>uk.ac.starlink</groupId>
		<version>2016.1</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<properties>
	 <maven.test.skip>true</maven.test.skip> <!--FIXME -should run tests - attempt to exclude one compilation failure (below) did not work -->
	</properties>
	<name>table</name>
	<version>${starlink.table.version}</version>
	<description>TABLE - table data access classes</description>
	<dependencies>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>pal</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>connect</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.jhu.htm</groupId>
			<artifactId>htmIndex</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>gov.fnal.eag.healpix</groupId>
			<artifactId>PixTools</artifactId>
			<version>20120111</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
 <!-- these are needed for testing but produce circular dependencies -->     
<!--       <dependency> -->
<!--          <groupId>uk.ac.starlink</groupId> -->
<!--          <artifactId>fits</artifactId> -->
<!--          <scope>test</scope> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--          <groupId>uk.ac.starlink</groupId> -->
<!--          <artifactId>votable</artifactId> -->
<!--          <scope>test</scope> -->
<!--       </dependency> -->
      
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
	
 	</plugins>

	</build>
</project>