<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ttools</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>starlink-base</artifactId>
		<groupId>uk.ac.starlink</groupId>
		<version>2015.1-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<name>ttools</name>
	<version>3.0-2</version>
	<description>TTOOLS - auxiliary table manipulation utilities</description>
	<dependencies>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>table</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>fits</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>votable</artifactId>
			<exclusions>
				<exclusion>
					<groupId>uk.ac.starlink.axis</groupId>
					<artifactId>1.2.1</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>task</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>vo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.astrogrid</groupId>
			<artifactId>jsamp</artifactId>
         <exclusions>
           <exclusion> <!-- exclude this version because it has the org.xml.sax api in it -->
          <groupId>xmlrpc</groupId>
          <artifactId>xmlrpc</artifactId>
        </exclusion>
         </exclusions>
		</dependency>
      <dependency>
         <groupId>uk.ac.starlink-third</groupId> <!-- this is a version without -->
         <artifactId>xmlrpc</artifactId>
         <version>1.2b2</version>
      </dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>plastic</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink-third</groupId>
			<artifactId>itext-shrunk</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink-third</groupId>
			<artifactId>acme_encoding</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink-third</groupId>
			<artifactId>epsgraphics</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>jel_g</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>fr.unistra.astro</groupId>
			<artifactId>moc</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency> <!-- for the doclet stuff -->
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>uk.ac.starlink-third</groupId>
			<artifactId>skyview-geom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.5.11</version>
   	</dependency>
      <dependency>
         <groupId>org.scilab</groupId>
         <artifactId>jlatexmath</artifactId>
         <version>1.0.3</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20140107</version>
      </dependency>
   
		<!-- for testing -->
<!-- 		<dependency> -->
<!-- 			<groupId>uk.ac.starlink</groupId> -->
<!-- 			<artifactId>table</artifactId> -->
<!-- 			<classifier>tests</classifier> -->
<!-- 			<version>3.0-3+</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>gov.nasa.jpl</groupId>
			<artifactId>jhealpixSmall</artifactId>
			<version>2.20s</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>xdoc</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<systemPropertyVariables>
						<basedir>${basedir}</basedir>
						<builddir>${project.build.directory}</builddir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
       <!-- Write command usage for command-line tools to files. -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <echo>Generating stilts.py</echo>
                    <java classname="uk.ac.starlink.ttools.build.JyStilts"
                      output="${project.build.outputDirectory}/stilts.py"
                      failonerror="yes"
                      fork="true"    
                      logerror="yes"> <!-- have to fork to get output to go where desired -->
                      <classpath refid="maven.compile.classpath">
                       
                        
                      </classpath>
                     <sysproperty key="java.awt.headless" value="true"/>
                    </java>
                
                
                
               </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
         
         
         
		</plugins>
	</build>
</project>