<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.starlink</groupId>
   <artifactId>xdoc</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>starlink-base</artifactId>
      <groupId>uk.ac.starlink</groupId>
      <version>2019.1.1</version>
      <relativePath>../maven/pom.xml</relativePath>
   </parent>
   <name>xdoc</name>
   <version>0.1</version>
   <description>Xdoc</description>
   <dependencies>
<dependency>
  <groupId>uk.ac.starlink-third</groupId>
  <artifactId>itext-shrunk</artifactId>
  <version>2.1.7</version>
</dependency>
<dependency>
  <groupId>uk.ac.starlink-third</groupId>
  <artifactId>acme_encoding</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
  <groupId>uk.ac.starlink-third</groupId>
  <artifactId>epsgraphics</artifactId>
  <version>1.0</version>
</dependency>
    

  </dependencies>
  <build>
     <resources>
        <resource><directory>etc</directory></resource>
     </resources>
  </build>
</project>